akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"    
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      # receive = on
      # lifecycle = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://lookupCluster@127.0.0.1:2555"]

    auto-down-unreachable-after = 10s
  }
  extensions =  ["akka.contrib.pattern.ClusterReceptionistExtension"]

}

