akka {
  # loglevel = DEBUG
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
       receive = on
       lifecycle = on
    }
    deployment {
      /lookup/partitionRouter {
          router = broadcast-group
          nr-of-instances = 100 //Max number of partitions
          routees.paths = ["/user/partitionManager"]
          cluster {
            enabled = on
            allow-local-routees = off
            use-role = lookup
          }
        }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://lookupCluster@127.0.0.1:2555"]
    roles = [lookup]
    auto-down-unreachable-after = 10s
  }
  extensions =  ["akka.contrib.pattern.ClusterReceptionistExtension"]

}

devsearch{
  slave = false
  nbPartitions = 10
}
