akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      # receive = on
      # lifecycle = on
    }

  deployment {
    /lookup/partitionRouter {
        router = broadcast-group
        nr-of-instances = 100 //Max number of partitions
        routees.paths = ["/user/partitionManager"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-role = lookup
        }
      }
  }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      # hostname = "127.0.0.1" has to be overwritten
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://lookupCluster@dsLookupMaster.cloudapp.net:2555"]

    auto-down-unreachable-after = 10s
  }
  extensions =  ["akka.contrib.pattern.ClusterReceptionistExtension"]

}
